<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: #d0d4d5;
            position: relative;
        }
        #nav{
            height: 110px;
            padding: 0 80px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #nav img{
            height: 37px;
            margin-right: 200px;
        }
        #nav-prt1{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #nav-prt1 h4{
            margin-right: 80px;
            font-size: 24px;
            text-transform: uppercase;
            font-weight: 600;
        }
        #nav-prt2 img{
            margin-right: 60px;
            font-size: 26px;
            font-weight: 500;
        }
        #content{
            width: 100%;
            height: calc(100% - 110px);
            position: relative;
            display: flex;
            
        }
        #left{
            width: 35%;
            height: 100%;
            padding: 120px 150px;
            
        }
        #left h5{
            font-size: 22px;
            margin-bottom: 25px;
            color: #535353;
        }
        #left h1{
            font-size: 90px;
            margin-bottom: 50px;
            line-height: 90px;
            text-transform: uppercase;
        }
        #left p{
            font-size: 18px;
            width: 70%;
            margin-bottom: 70px;
            
        }
        #left button{
            background-color: #000;
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            font-weight: 600;
            padding: 15px 45px;
            border-radius: 50px;
            border-top-left-radius: 0px;
        }
        #right{
            height: 100%;
            width: 65%;
            
            position: relative;
            padding: 150px;
            white-space: nowrap;
            overflow-x:auto ;
        }
        #right::-webkit-scrollbar{
            display: none;
        }
        .elem{
            height: 520px;
            width: 380px;
            background-color: #fff;
            position: relative;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
            margin-right: 30px;
            display: inline-block;
        }
        .elem img{
            height: 70%;
            width: 100%;
            top: 7%;
            object-fit: cover;
            position: absolute;
        }
        .elem h4{
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: #d0d4d5;
            padding: 17px 34px;
            border-radius: 6px;
        }
        .elem h5{
            position: absolute;
            bottom: 10%;
            right: 0;
            background-color: black;
            color: #fff;
            font-weight: 500;
            font-size: 13px;
            padding: 17px 34px;
            border-radius: 6px;
        }

        #footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
}

    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <div id="nav-prt1">
                <img src="https://seeklogo.com/images/P/puma-se-logo-ACC0F72575-seeklogo.com.png" alt="nike logo">
                <h4>Home</h4>
                <h4>Men</h4>
                <h4>Women</h4>
                <h4>Collection</h4>
                <h4>Contact</h4>
            </div>
            <div id="nav-prt2">
                <img src="search-2-line.png" alt="">
                <img src="shopping-cart-2-line.png" alt="">
                <img src="menu-line.png" alt="">
            </div>
        </div>
        <div id="content">
            <div id="left">
                <h5>Explore the limited Edition</h5>
                <h1>PUMA Limited edition</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nesciunt doloremque voluptatibus consectetur at nihil ipsam impedit assumenda illo aut cum perferendis, sunt, ut magni. Quam eius velit tempora placeat.</p>
                <button>Shop Now</button>
            </div>
            <div id="right">
                <div class="elem">
                    <img src="https://assets.ajio.com/medias/sys_master/root/20230601/u7Kf/6478b55cd55b7d0c6330ef1a/-473Wx593H-469486467-white-MODEL.jpg" alt="">
                    <h4>X-Ray Grilion Lace-Up Sneakers</h4>
                    <h5>Men's Shoes</h5>
                </div>

                <div class="elem">
                    <img src="https://i.pinimg.com/originals/52/75/95/527595dd2aadfb3a812049fc5dac18a0.jpg" alt="">
                    <h4>MAPM Future Kart Cat</h4>
                    <h5>Men's Shoes</h5>
                </div>

                <div class="elem">
                    <img src="https://m.media-amazon.com/images/I/51n-m4+X9OL._SY395_.jpg" alt="">
                    <h4>LeBron Soldier 12(Team)</h4>
                    <h5>Men's Shoes</h5>
                </div>

                <div class="elem">
                    <img src="" alt="">
                    <h4>LeBron Soldier 2</h4>
                    <h5>Men's Shoes</h5>
                </div>

                <div class="elem">
                    <img src="" alt="">
                    <h4>LeBron Soldier 1</h4>
                    <h5>Men's Shoes</h5>
                </div>

            </div>
        </div>
    </div>
    <div id="footer">
        <p>&copy; 2024 Your Company. All Rights Reserved.</p>
    </div>
    
</body>
</html>